# ToolsAuto

./: SUPER-AUTO.sln
AutoBuff/: AddAcc.Designer.cs  AddAcc.cs  AddAcc.resx  ChangeIP.cs  ChangeIPData.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  SUPER-AUTO-BUFF.csproj  SettingBuff.Designer.cs  SettingBuff.cs  SettingBuff.resx  User.cs
AutoBuff/Properties/: launchSettings.json
Test/: Form1.Designer.cs  Form1.cs  Test.csproj
ToolOpenChrome/: AccountItem.cs  AddAcc.Designer.cs  ChangeIP.Designer.cs  ChangeIP.cs  ChangeIP.resx  LoginForm.Designer.cs  LoginForm.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  SUPER-AUTO-BASIC.csproj  infoPC.Designer.cs  infoPC.cs
ToolOpenChrome/Properties/: launchSettings.json
ToolOpenChrome/extension/: extension_0_2_7_0.crx  webglfigerprint.crx
