﻿<!DOCTYPE html>
<html>
<head>
<title>get_set cookie shopee</title>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/png" href="images/anhnguyen16.png"/>
<link rel="stylesheet" type="text/css" href="css/anhnguyen.css"/>
<link rel="stylesheet" type="text/css" href="css/flatpickr.css"/>
<link rel="stylesheet" type="text/css" href="css/alertify.core.css"/>
<link rel="stylesheet" type="text/css" href="css/alertify.default.css"/>
<link rel="stylesheet" type="text/css" href="css/alertify.nodetics.css"/>
<link rel="stylesheet" type="text/css" href="css/themes/default/style.css"/>
<style type="text/css">
html, body {
	margin: 0;
}

body { 
	font-size: 14px;
	color: #566787;
	font-family: 'Varela Round', sans-serif;
}

div.wrap {
	display: flex;
}

div.main {
	flex: 1;
	display: flex;
}

aside, div.view {
	padding: 2em;
}

aside {
	flex: 1;
	background-color: #eee;
}

div.view {
	flex: 2;
}

div#toolbar {
	position: fixed;
    background-color: #fff;
    padding: 10px;
    top: 0px;
}

div#tree {
	margin-top: 20px;
}

div#cookie {
	vertical-align: top;
	width: 100%;
	display: none; /* at start */
}

div.treeView {
	overflow-y: scroll;
}

table.cookieDataTable {
	width: 100%;
	margin-top: 18px;
}

input[type="text"] {
	border: 1px solid #eee;
	padding: 2px;
}

table.cookieDataTable input[type="text"] {
	width: 100%;
}

div.cookieButtons {
	text-align: right;
}

td.side {
	background-color: #eee;
	width: 30%;
}

td.main {
	min-width: 350px;
	max-width: 350px;
	padding: 20px;
	height: 100%;
	vertical-align: top;
	background-color: #fff;
	border-right: 1px solid #ddd;
	border-left: 1px solid #ddd;
}

table.optiontable {
	margin: 0;
	border: 0;
	border-collapse: collapse;
	height: 100%;
}

select#period,
select#filterEtagmode,
select#filterLinkmode {
	margin-top: 2px;
	border: 1px solid #eee;
}

input[type="checkbox"] {
	margin-right: 4px;
}

div#container {
	height: 100%;
}

input.search {
	vertical-align: middle;
	width: 170px;
}

tr.firstPartyDomainRow {
	display: none;
}

.jstree-themeicon {
	background-size: 16px 16px !important;

}
.anhnguyen{
	position: relative;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	width: 100%;
	pointer-events: auto;
	background-color: #fff;
	background-clip: padding-box;
	outline: 0;
	width: 400px;
	background-color: #000000
}
.importCookies {
    align-items: center;
    padding: 20px 30px;
}
img#editor, .anhnguyen #deleteall {
    width: 16px;
    cursor: pointer;
}
div.footer input.btn {
	border: 1px solid transparent;
	cursor: pointer;
    border-radius: 2px;
	min-width: 100px;
	padding: .375rem .75rem;
	font-size: 1rem;
	line-height: 1.5;
	color: #000000;
}
div.footer input.btn.btn-success{
	background-color: #ffffff;
	border-color: #000000;
}
div.footer input.btn.btn-blue{
	background-color: #ffffff;
	border-color: #000000;
}
div.footer input.btn.btn-success:hover {
    color: #fff;
    background-color: #218838;
    border-color: #1e7e34;
}
div.footer input.btn.btn-blue:hover {
    color: #fff;
    background-color: #22275e;
    border-color: #22275e;
}
input#txtCookies {
    border-color: #dddddd;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    color: #495057;
    border-radius: .25rem;
	width: 100%;
}
label {
    display: inline-block;
    margin-bottom: .5rem;
}
.header {
	font-weight: 600;
	line-height: 1.5;
	font-size: .9rem;
	text-align: left;
	padding: 1px 30px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-bottom: 1px solid #dee2e6;
    border-top-left-radius: calc(.3rem - 1px);
    border-top-right-radius: calc(.3rem - 1px);
}
.footer {
	background: #000000;
    border-radius: 0 0 3px 3px;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-pack: end;
	justify-content: space-evenly;
	padding: .75rem;
	border-top: 1px solid #dee2e6;
	border-bottom-right-radius: calc(.3rem - 1px);
	border-bottom-left-radius: calc(.3rem - 1px);
}
.modal-title {
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.groupIcon {
	width: 30%;
    display: flex;
	justify-content: space-evenly;

}
.groupIcon img{
	cursor: pointer;
	max-height: 16px;
}
img.blackwhite {
	filter: grayscale(100%);
}
.facebook {
    width: 30%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.facebook img.modal-title {
    max-height: 36px;
}
</style>
<script type="text/javascript" src="scripts-core/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="scripts-core/jstree.min.js"></script>
<script type="text/javascript" src="scripts-core/flatpickr.min.js"></script>
<script type="text/javascript" src="scripts-core/moment.min.js"></script>
<script type="text/javascript" src="scripts-core/alertify.js"></script>
<script type="text/javascript" src="js/util.js"></script>
<script type="text/javascript" src="js/anhnguyen-editor.js"></script>
</head>
<body> 
<form class="anhnguyen">
	<div class="header">
		<div class="facebook">
			
		</div>
		<div class="groupIcon">
			
			<img src="images/ua.png" id="defaultUA" class="modal-title blackwhite" title="Restore default User-Agent">
			<!-- <img src="images/icon-clear.png" id="deleteall" class="modal-title" title="Delete all cookies (also whitelisted)"> -->
			<img src="images/icon-clear.png" id="delCookieShopee" class="modal-title" title="Xóa Cookies Shopee">
			<img src="images/icon-expand.png" id="editor" class="modal-title" title="Show all cookies from all domains">
		</div>
	</div>
	<div class="importCookies">
		<label>Cookies: </label>
		<input type='text' class='' id='txtCookies' name='txtCookies'> 
	</div>
	<div class="footer">
		<input type="button" id="exportShopee" name="exportShopee-button" class="btn btn-blue" value="Export Cookies Shopee">
		<input type="button" id="btnCookies" name="add-button" class="btn btn-success" value="Add">
	</div>
</form>
<div class="wrap" style="display:none"> 
  <div class="main">
    <div class="treeView view">
		 <div id="toolbar">
		 <img src="images/icon-expand.png" class="expand icon" title="Show all cookies from all domains"> 
		 <img src="images/icon-collapse.png" title="Hide all cookies from all domains" class="collapse icon"> 
		 <img src="images/icon-reload.png" title="Reload cookie list" class="reload icon">
		 <img src="images/icon-import.png" title="Import cookies as JSON" class="import icon">
		 <img src="images/icon-export.png" title="Export cookies as JSON" class="export icon">
		 <img src="images/icon-clear.png" title="Delete all cookies matching search" class="deletematching icon"> 
		 <img src="images/icon-add.png" title="Add a new cookie" class="addnew icon"> 
		 <input class="search" type="text" placeholder="Search by domain or name"> 
		 <img src="images/icon-search.png" class="search icon" title="Click to search. Clean the input field and click search again to clear the search">
		 </div>
		 <div id="tree"></div>
    </div>
    <div class="cookieView view">
 <div id="cookie">
	 <table class="cookieDataTable">
	 <tr><td>Domain:</td><td><input class="domain" type="text"></td></tr>
	 <tr><td>Name:</td><td><input class="name" type="text"></td></tr>
	 <tr><td>Value:</td><td><input class="value" type="text"></td></tr>
	 <tr><td>Path:</td><td><input class="path" type="text"></td></tr>
	 <tr><td>Expires:</td><td><input class="expires" type="text"></td></tr>
	 <tr><td>Store ID:</td><td><input class="store" type="text"></td></tr>
	 <tr class="firstPartyDomainRow" title="Cookie is only sent to the cookie domain when you are on the site that matches this domain. Enable in about:config with key privacy.firstparty.isolate"><td>First Party Domain:</td><td><input type="text" class="firstPartyDomain"></td></tr>
	 <tr title="If this is checked, cookie is sent only for secure https protocol URLs"><td>Secure:</td><td><input class="secure" type="checkbox"></td></tr>
	 <tr title="If this is checked, cookie will be deleted after the browser is closed"><td>Session:</td><td><input class="session" type="checkbox"></td></tr>
	 <tr title="If this is checked, cookie value cannot be read with JavaScript"><td>Http Only:</td><td><input class="httponly" type="checkbox"></td></tr>
	 <tr title="If this is checked, cookie will be available only in specified domain and not any subdomains"><td>Host Only:</td><td><input class="hostonly" type="checkbox"></td></tr>
	 </table>
	 <input type="hidden" class="cookieId">
	 <br>
	 <div class="cookieButtons">
	 <button class="button standard button-add create">Create</button> 
	 <button class="button standard button-export exportcookie">Export</button>
	 <button class="button standard button-update update">Update</button> 
	 <button class="button standard button-clear delete">Delete</button>
	 </div>
	 <div style="height: 0px; width: 0px; overflow: hidden;">
		<input id="cookieupload" type="file">	
	</div>
 </div>
    </div> 
  </div>
</div>
</body>
</html>