{
   "background": {
      "page": "background.html",
      "persistent": true
   },
   "browser_action": {
      "default_icon": "images/anhnguyen48.png",
      "default_popup": "mainmenu.html",
      "default_title": "Anh Nguyen Cookies"
   },
   "default_locale": "en",
   "description": "",
   "homepage_url": "https://tuananh.online",
   "icons": {
      "128": "images/anhnguyen128.png",
      "16": "images/anhnguyen16.png",
      "48": "images/anhnguyen48.png"
   },
   "manifest_version": 2,
   "name": "Shopee Cookies",
   "incognito": "split",
   "options_page": "options.html",
   "permissions": [ "tabs", "http://*/", "https://*/", "cookies", "webRequest", "webRequestBlocking", "storage", "unlimitedStorage", "browsingData" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.0"
}
