* { 
	box-sizing: border-box; 
}

body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	background-color: #fff;
}

input[type="text"] {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	padding: 2px;
}

div.message {
	font-size: 12px;
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 5px;
	padding-bottom: 5px;
	background-color: #fff;
	color: #000;
	text-align: center;
}

span.host {
	font-weight: bold;
}

div.menuItem {
	padding-left: 30px;
	padding-right: 30px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-size: 12px;
	cursor: pointer;
	background-color: #fff;
	color: #000;
	white-space: nowrap;
	user-select: none;
	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-o-user-select: none;	
}

div.menuItem:hover {
	background-color: #eee;
	color: #000;
}

td.hostcolumn {
	min-width: 400px;
	text-align: right;
	padding-right: 5px;
}

td.actions {
	white-space: nowrap;
}

span.hostaction {
	text-decoration: underline;
	color: blue;
	cursor: pointer;
}

select {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	background-color: #fff;
	font-size: 1em;
	border: 0px solid #ccc;
	margin-left: 20px;
}

input#newdomainblack,
input#newdomainwhite,
input#newdomainextension {
	width: 400px;
	height: 24px;
	border: 1px solid #ccc;
}

button.standard {
	height: 24px;
}

div#whitelist,
div#blacklist,
div#extensionlist {
	max-height: 400px;
	overflow-y: auto;
}

div#unwantedCookies,
div#sessionCookies,
div#whitelistedCookies {
	max-height: 250px;
	overflow-y: auto;
}

div.hint {
	background-color: lightYellow;
	border: 1px solid #ccc;
	padding: 5px;
	font-size: 12px;
	margin-bottom: 10px;
}

h3 {
	border-bottom: 1px solid #eee;
	margin-top: 30px;
}

.button {
	background-size: 16px !important;
    background-position: 6px center !important;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    border-radius: 1px;
    border-width: 1px;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    padding: 2px 10px 2px 24px;
    cursor: pointer;
    border: 1px solid #ccc;
    font-size: 12px;
    font-weight: 500;
    color: #000;
    display: inline-block;
    text-align: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;	
}

.button:hover {
	background-color: #eee !important;
}

.button-export {
	background: url('../images/icon-export.png') no-repeat left center;
}    

.button-import {
	background: url('../images/icon-import.png') no-repeat left center;
}

.button-clear {
	background: url('../images/icon-clear.png') no-repeat left center;
}

.button-add {
	background: url('../images/icon-add.png') no-repeat left center;
}

.button-search {
	background: url('../images/icon-search.png') no-repeat left center;
}

.button-collapse {
	background: url('../images/icon-collapse.png') no-repeat left center;
}

.button-expand {
	background: url('../images/icon-expand.png') no-repeat left center;
}

.button-update {
	background: url('../images/icon-save.png') no-repeat left center;
}

.icon {
	width: 16px;
	margin: 2px;
	cursor: pointer;
	vertical-align: middle;
}

div.topbar {
	float: right;
	font-size: 12px;
	margin-top: 5px;
}

span.changelog {
	margin-right: 5px;
	margin-left: 5px;
}

span.changelog a {
	color: blue;
}

span.donate {
	margin-right: 5px;
	margin-left: 5px;
}

span.donate a {
	color: blue;
}

a.hostlink {
	color: blue;
	margin-right: 10px;
	margin-left: 10px;
}

.whitecookiename {
	color: green;
}

.blackcookiename {
	color: red;
}

.jstree-default .jstree-search {
    font-style: normal !important;
	color: #000 !important;
    background-color: yellow;
}